# BookStoreNTier.Ap-

./: BookStoreNTier.sln  README.md
BookStoreNTier.API/: BookStoreNTier.API.csproj  BookStoreNTier.API.http  Program.cs  appsettings.json
BookStoreNTier.API/Controllers/: BooksController.cs
BookStoreNTier.API/Properties/: launchSettings.json
BookStoreNTier.Core/Entities/: BaseEntity.cs  Book.cs  Category.cs
BookStoreNTier.Core/Repositories/: IBookRepository.cs  IGenericRepository.cs
BookStoreNTier.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
BookStoreNTier.Data/: BookStoreNTier.Data.csproj
BookStoreNTier.Data/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs
BookStoreNTier.Data/Context/: AppDbContext.cs
BookStoreNTier.Data/Repositories/: BookRepository.cs  GenericRepository.cs
BookStoreNTier.Service/: BookStoreNTier.Service.csproj
BookStoreNTier.Service/DTOs/: BookDto.cs  CategoryDto.cs  CreateBookDto.cs
BookStoreNTier.Service/Services/: BookService.cs
BookStoreNTier.Service/Services/Interface/: IBookService.cs
