<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStoreNTier.Service\BookStoreNTier.Service.csproj" />
    <ProjectReference Include="..\BookStoreNTier.Data\BookStoreNTier.Data.csproj" />
    <ProjectReference Include="..\BookStoreNTier.Core\BookStoreNTier.Core.csproj" />
  </ItemGroup>

</Project>
